{
  "name": "com.willframeworkpro",
  "displayName": "WillFrameworkPro",
  "description": "A quick, powerful and user-friendly MVC based framework for developing Unity applications.",
  "version": "1.0.0",
  "unity": "2022.3",
  "unityRelease": "13f1c1",
  "keywords": [
    "Will",
    "WillFrameworkPro",
    "Unity Framework",
    "MVC Framework"
  ],
  "author": {
    "name": "Will Chan",
    "email": "willchan@163.com",
    "url": ""
  }
}