{
  "name": "WillFrameworkPro",
  "rootNamespace": "WillFrameworkPro",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ]
}